# cracking-the-coding-interview-4ed

./: .gitignore  README.md  pom.xml  reset_author.sh
.github/: README.md
.github/workflows/: quick_build.yml
src/main/java/us/fatehi/crack4/chapter01/: Question01_1.java  Question01_2.java  Question01_3.java  Question01_4.java  Question01_5.java  Question01_6.java  Question01_7.java  Question01_8.java
src/main/java/us/fatehi/crack4/chapter02/: Question02_1.java  Question02_2.java  Question02_3.java  Question02_4.java  Question02_5.java
src/main/java/us/fatehi/crack4/chapter03/: Question03_1.java  Question03_2.java  Question03_3.java  Question03_4.java  Question03_5.java  Question03_6.java
src/main/java/us/fatehi/crack4/chapter04/: Question04_1.java  Question04_2.java  Question04_3.java  Question04_4.java  Question04_5.java  Question04_6_2.java  Question04_6_3.java  Question04_7.java  Question04_8.java
src/main/java/us/fatehi/crack4/chapter08/: Question08_1.java  Question08_2.java  Question08_3.java
src/main/java/us/fatehi/crack4/util/: CStyleString.java  Graph.java  LinkedListNode.java  Point.java  TreeNode.java  TreeNodePrinter.java
src/main/java/us/fatehi/sualeh/chapter01/: Question01_1.java  Question01_2.java  Question01_3.java  Question01_4.java  Question01_5.java  Question01_6.java  Question01_7.java  Question01_8.java  Question1_1.java  Question1_2.java  Question1_3.java
src/main/java/us/fatehi/sualeh/chapter02/: Question02_1.java  Question02_2.java  Question02_3.java  Question02_4.java  Question02_5.java
src/main/java/us/fatehi/sualeh/chapter03/: Question03_1.java  Question03_2.java  Question03_3.java  Question03_4.java  Question03_5.java  Question03_6.java
src/main/java/us/fatehi/sualeh/chapter04/: Question04_1.java  Question04_2.java  Question04_3.java  Question04_4.java  Question04_5.java  Question04_6_2.java  Question04_6_3.java  Question04_7.java  Question04_8.java
src/main/java/us/fatehi/sualeh/chapter08/: Question08_1.java  Question08_2.java  Question08_3.java
src/main/java/us/fatehi/sualeh/util/: CStyleString.java  Graph.java  LinkedListNode.java  Point.java  TreeNode.java  TreeNodePrinter.java
src/test/java/us/fatehi/crack4/chapter01/: TestQuestion01_1.java  TestQuestion01_2.java  TestQuestion01_3.java  TestQuestion01_4.java  TestQuestion01_5.java  TestQuestion01_6.java  TestQuestion01_7.java  TestQuestion01_8.java
src/test/java/us/fatehi/crack4/chapter02/: TestQuestion02_1.java  TestQuestion02_2.java  TestQuestion02_3.java  TestQuestion02_4.java  TestQuestion02_5.java
src/test/java/us/fatehi/crack4/chapter03/: TestQuestion03_1.java  TestQuestion03_2.java  TestQuestion03_3.java  TestQuestion03_4.java  TestQuestion03_5.java  TestQuestion03_6.java
src/test/java/us/fatehi/crack4/chapter04/: TestQuestion04_1.java  TestQuestion04_2.java  TestQuestion04_3.java  TestQuestion04_4.java  TestQuestion04_5.java  TestQuestion04_6.java  TestQuestion04_7.java  TestQuestion04_8.java
src/test/java/us/fatehi/crack4/chapter08/: TestQuestion08_1.java  TestQuestion08_2.java  TestQuestion08_3.java
src/test/java/us/fatehi/crack4/testutil/: LinkedListNodeUtil.java  TestUtil.java  TreeNodeTest.java
src/test/java/us/fatehi/sualeh/chapter01/: TestQuestion01_1.java  TestQuestion01_2.java  TestQuestion01_3.java  TestQuestion01_4.java  TestQuestion01_5.java  TestQuestion01_6.java  TestQuestion01_7.java  TestQuestion01_8.java  TestQuestion1_1.java  TestQuestion1_2.java  TestQuestion1_3.java
src/test/java/us/fatehi/sualeh/chapter02/: TestQuestion02_1.java  TestQuestion02_2.java  TestQuestion02_3.java  TestQuestion02_4.java  TestQuestion02_5.java
src/test/java/us/fatehi/sualeh/chapter03/: TestQuestion03_1.java  TestQuestion03_2.java  TestQuestion03_3.java  TestQuestion03_4.java  TestQuestion03_5.java  TestQuestion03_6.java
src/test/java/us/fatehi/sualeh/chapter04/: TestQuestion04_1.java  TestQuestion04_2.java  TestQuestion04_3.java  TestQuestion04_4.java  TestQuestion04_5.java  TestQuestion04_6.java  TestQuestion04_7.java  TestQuestion04_8.java
src/test/java/us/fatehi/sualeh/chapter08/: TestQuestion08_1.java  TestQuestion08_2.java  TestQuestion08_3.java
src/test/java/us/fatehi/sualeh/testutil/: LinkedListNodeUtil.java  TestUtil.java  TreeNodeTest.java
